
  <!DOCTYPE html>
  <html lang="en">
    <head>
      
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>MELiii 서비스 홈페이지 제작 (복사)</title>
      <meta name="description" content="A personalized rehabilitation app for knee joint surgery patients, offering tailored exercises and health tracking to ensure safe recovery at home." />
      <meta name="robots" content="noindex, nofollow" />
      <style>html, body { height: 100%; margin: 0; } #root { height: 100%; }</style>
      
      <script type="module" crossorigin src="/meli-sian2/assets/index-D-q3mBFN.js"></script>
      <link rel="stylesheet" crossorigin href="/meli-sian2/assets/index-Bflzdfb8.css">
    </head>

    <body>
      
      <div id="root"></div>
      
    </body>
  </html>
  